{
  "name": "flash_HTML5",
  "sideEffects": false,
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch",
    "start": "webpack-dev-server --open --config webpack.dev.js",
    "server": "node server.js",
    "build": "webpack --config webpack.prod.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.6.3",
    "clean-webpack-plugin": "^1.0.0",
    "css-loader": "^1.0.1",
    "csv-loader": "^3.0.2",
    "es6-promise": "^4.2.5",
    "express": "^4.16.4",
    "extract-loader": "^3.1.0",
    "fetch": "^1.1.0",
    "file-loader": "^2.0.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.0.7",
    "http-server": "^0.11.1",
    "isomorphic-fetch": "^2.2.1",
    "json-server": "^0.14.0",
    "mini-css-extract-plugin": "^0.4.5",
    "node-sass": "^4.10.0",
    "normalize.css": "^8.0.1",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "rxjs": "^6.3.3",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "ts-loader": "^5.3.1",
    "typescript": "^3.2.1",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "webpack": "^4.26.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-middleware": "^3.4.0",
    "webpack-dev-server": "^3.2.1",
    "webpack-merge": "^4.1.4",
    "workbox-webpack-plugin": "^3.6.3",
    "xml-loader": "^1.2.1"
  },
  "dependencies": {
    "@types/node": "^10.12.12",
    "copy-webpack-plugin": "^5.0.2",
    "lodash": "^4.17.11",
    "papaparse": "^4.5.0",
    "rxjs-compat": "^6.3.3"
  }
}
